<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TD1_Formulaire.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E30000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.TD1_Formulaire.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="58dp"
                android:id="@+id/receiveNom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receivePrenom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receiveAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receiveGenre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receiveMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receiveTelephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />

            <TextView
                android:id="@+id/receiveValidation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>